{
  "name": "grafana-azure-data-explorer-datasource",
  "version": "7.2.3",
  "description": "Grafana data source for Azure Data Explorer",
  "scripts": {
    "build": "webpack -c ./webpack.config.ts --env production",
    "dev": "webpack -w -c ./webpack.config.ts --env development",
    "e2e:playwright": "yarn playwright test",
    "e2e:playwright:ui": "yarn playwright test --ui",
    "e2e:playwright:report": "yarn playwright show-report",
    "i18n-extract": "i18next --config src/locales/i18next-parser.config.cjs",
    "lint": "eslint --cache .",
    "lint:fix": "yarn run lint --fix && prettier --write --list-different .",
    "server": "docker compose up --build",
    "sign": "npx --yes @grafana/sign-plugin@latest",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --passWithNoTests --maxWorkers 4",
    "test:coverage": "jest --coverage",
    "test:coverage:changes": "jest --coverage --changedSince=origin/main",
    "typecheck": "tsc --noEmit",
    "generate-release-notes": "PREV_TAG=$(git tag | tail -n 1) && gh api --method POST /repos/grafana/azure-data-explorer-datasource/releases/generate-notes -f tag_name=v${npm_package_version} -f target_commitish=main -f previous_tag_name=${PREV_TAG} | jq -r .body",
    "spellcheck": "cspell -c cspell.config.json \"**/*.{ts,tsx,js,go,md,mdx,yml,yaml,json,scss,css}\"",
    "e2e": "playwright test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Grafana Labs",
  "license": "Apache",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@eslint/compat": "^2.0.1",
    "@grafana/eslint-config": "^8.0.0",
    "@grafana/plugin-e2e": "^3.2.1",
    "@grafana/plugin-meta-extractor": "^0.11.0",
    "@grafana/tsconfig": "^2.0.1",
    "@playwright/test": "1.58.1",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@swc/core": "^1.15.8",
    "@swc/helpers": "^0.5.17",
    "@swc/jest": "^0.2.38",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chance": "^1.1.6",
    "@types/debounce-promise": "^3.1.9",
    "@types/glob": "^8.0.0",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.21",
    "@types/node": "^22.19.7",
    "@types/prismjs": "1.26.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/testing-library__jest-dom": "5.14.9",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.54.0",
    "chance": "^1.1.12",
    "copy-webpack-plugin": "^13.0.0",
    "cspell": "9.6.3",
    "css-loader": "^7.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-jsdoc": "^62.5.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-webpack-plugin": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "glob": "^13.0.0",
    "i18next-parser": "9.3.0",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "^5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "monaco-editor": "0.34.1",
    "node-notifier": "^10.0.1",
    "prettier": "^3.8.1",
    "prismjs": "1.30.0",
    "react-select-event": "^5.5.1",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass": "1.97.3",
    "sass-loader": "16.0.6",
    "semver": "^7.7.2",
    "style-loader": "4.0.0",
    "swc-loader": "^0.2.6",
    "terser-webpack-plugin": "^5.3.16",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.9.3",
    "uuid": "^13.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.0",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-subresource-integrity": "^5.1.0",
    "webpack-virtual-modules": "^0.6.2"
  },
  "dependencies": {
    "@emotion/css": "11.13.5",
    "@grafana/azure-sdk": "^0.0.8",
    "@grafana/data": "11.6.10",
    "@grafana/i18n": "12.3.2",
    "@grafana/llm": "^0.14.1",
    "@grafana/plugin-ui": "^0.13.0",
    "@grafana/runtime": "11.6.10",
    "@grafana/schema": "11.6.10",
    "@grafana/ui": "11.6.10",
    "debounce-promise": "^3.1.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-use": "^17.6.0",
    "tslib": "2.8.1"
  },
  "packageManager": "yarn@4.12.0"
}
