{
  "type": "datasource",
  "name": "KustoDB",
  "id": "grafana-kustodb-datasource",

  "info": {
    "description": "Grafana data source for KustoDB",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "keywords": ["kusto", "kustodb"],
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      {"name": "Project site", "url": "https://github.com/grafana/kustodb-datasource"},
      {"name": "Apache License", "url": "https://github.com/grafana/kustodb-datasource/blob/master/LICENSE"}
    ],
    "screenshots": [
    ],
    "version": "0.1.0",
    "updated": "2018-07-18"
  },

  "routes": [
    {
      "path": "kustodb",
      "method": "POST",
      "url": "https://kustopaas2.kusto.windows.net",
      "tokenAuth": {
        "url": "https://login.microsoftonline.com/{{.JsonData.tenantId}}/oauth2/token",
        "params": {
          "grant_type":  "client_credentials",
          "client_id": "{{.JsonData.clientId}}",
          "client_secret": "{{.SecureJsonData.clientSecret}}",
          "resource": "https://kusto.kusto.windows.net"
        }
      }
    }
  ],

  "dependencies": {
    "grafanaVersion": "4.5.x",
    "plugins": [ ]
  },

  "metrics": true,
  "annotations": true
}
